<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment2">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/recyclerView"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Congratulations, There are no issues!"
        android:id="@+id/noIssue"
        android:textSize="25dp"
        android:gravity="center"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading, please wait."
        android:textSize="20dp"
        android:id="@+id/loadText"
        android:gravity="center"/>




</FrameLayout>