<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/textviewborder"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/issueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Title of the issue in maximum 2 lines."
        android:textColor="@color/new_black"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/issueAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/new_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/issueCreator"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Issue Creator"/>


    </LinearLayout>

</LinearLayout>